SECRET_KEY=''
NODE_ENV='development'
FIREBASE_SERVICE_ACCOUNT=''
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_REDIRECT_URI='http://localhost:3000/oauth/github/callback'
BASE_DOMAIN='localhost:3000'